@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    /* Cores da pagina */
    --body-color: #f3f3f3;
    --sidebar-color: #ffffff;
    --cor-primaria: #ffffff;
    --cor-secundaria: #57B4CE;
    --hover-color: #f5f5f5;
    --toggle-color: #dedada;
    --cor-fonte: #171717;
    --cor-fonte-sec: #505050;
    --switch-color: #ffffff;
}

body.dark {
    /* Cores da pagina */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --cor-primaria: #242526;
    --cor-secundaria: #57b4ce;
    --hover-color: #57c4ce;
    --cor-fonte: #ffffff;
    --cor-fonte-sec: #f1f1f1;
    --toggle-color: #57b4ce;
    --switch-color: #ffffff;


}

.dashboard {
    display: flex;
    background-color: var(--body-color);
}

a {
    color: var(--cor-fonte);
}

ion-icon {
    color: var(--cor-fonte);
}

.menu {
    height: 100vh;
    width: 300px;
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu__imagem {
    width: 100px;
    margin-top: 3.125rem;
}

.menu__bibliotech {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--cor-fonte-sec);
    margin-bottom: 4rem;
}

.menu__lista {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__box-links {
    width: 75%;
    background-color: var(--cor-primaria);
    height: 50px;
    gap: 10px;
    display: flex;
    align-items: center;
    padding-left: 0.875rem;
    margin-bottom: 0.5rem;
    position: relative;
    border-radius: 10px;
}

.menu__mode-links {
    background-color: var(--sidebar-color);

}

.logout {
    position: absolute;
    bottom: 65px;
}

.menu__box-links:hover {
    background-color: var(--hover-color);
}

.full__link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.menu__link {
    color: var(--cor-fonte);
    font-size: 1.125rem;
    font-weight: 500;
    margin-left: 0.725rem;
}

.menu .menu__open {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.open__cadastro {
    cursor: pointer;
}

.open__cadastro img {
    width: 12px;
}

.menu__sub-items.closed {
    animation: 0.2s menu__close forwards;
}

.menu__sub-items.open {
    animation: 0.2s menu__open forwards;
}

@keyframes menu__open {
    0% {
        display: block;
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes menu__close {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    99% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 0;
        display: none;
    }
}

.menu__sub-item {
    gap: 0.875rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.3s;
}

.menu__sub-item:first-of-type {
    margin-bottom: 0.5rem;
}

.menu__sub-item .menu__icon {
    font-size: 0.5rem;
    color: var(--cor-fonte);
}

.menu__icon {
    font-size: 1.375rem;
    color: var(--cor-fonte);
}

.menu__sub-item:hover {
    transition: 0.5s;
    transform: scale(0.95);
}

.content {
    height: calc(100vh - 2rem);
    width: calc(100% - 300px);
    background-color: var(--body-color);
    margin: 1rem 1rem 1rem 0;
    display: flex;
    flex-direction: row;
}


.mode {
    display: flex;
    justify-content: center;
    gap: 20px;
    bottom: -20%;
}

.mode-text {
    color: var(--cor-fonte);
    font-weight: 500;
}

.mode .toggle-switch {
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    border-radius: 25px;
    height: 22px;
    width: 44px;
    background-color: var(--toggle-color);
}

.switch::before {
    content: '';
    border-radius: 50%;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: var(--switch-color);
    transition: all 0.3s ease-in-out;
}

body.dark .switch::before {
    left: 24px;
}

.cardclass {
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 3%;
}

.card {
    width: 95%;
    height: 95%;
    background: var(--cor-primaria);
    margin-left: 7%;
    border-radius: 10px;
}

.quarterclass{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 3%;
}

.item{
    width: 80%;
    height: 10%;
    background-color: var(--cor-primaria);
    border-radius: 10px;
}